<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <iran.alirezanazari.emojiview.EmojiView
        android:id="@+id/em1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        android:padding="10dp"
        app:ev_emojiState="HAPPY"
        app:ev_faceColor="@color/face_color"
        app:ev_eyesColor="@color/black"
        app:ev_mouthColor="@color/black"
        app:ev_borderWidth="30"
        app:ev_borderColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <iran.alirezanazari.emojiview.EmojiView
        android:id="@+id/em2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:padding="10dp"
        app:ev_emojiState="SAD"
        app:ev_faceColor="@color/face_color"
        app:ev_eyesColor="@color/black"
        app:ev_mouthColor="@color/colorAccent"
        app:ev_borderWidth="12"
        app:ev_borderColor="#15aaaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/em1" />

    <iran.alirezanazari.emojiview.EmojiView
        android:id="@+id/em3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:padding="10dp"
        app:ev_emojiState="NORMAL"
        app:ev_faceColor="@color/face_color"
        app:ev_eyesColor="@color/white"
        app:ev_borderWidth="5"
        app:ev_borderColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/em2" />

</android.support.constraint.ConstraintLayout>